<template>
	<view class="fui-wrap">
		<fui-nav-bar isFixed title="组盘上架出入库指令" @leftClick="page_back">
			<fui-icon name="arrowleft"></fui-icon>
		</fui-nav-bar>
		<view style="padding-top: 125rpx">
			<fui-table-weex ref="table" align="left" fixed height="1150" stripe ellipsis is-drag selection full :itemList="detailListView" :header="column1"></fui-table-weex>
		</view>
		<fui-bottom-navbar background="#465CFF" color="#d1d1d1" lineColor="#333" :items="options" left="8" @init="init" @click="onClick"></fui-bottom-navbar>
	</view>
</template>

<script>
import { getPmMaterialInfoByQR } from '@/api/system/arriveSign';
import { GetDate, GetTaState, inArray, arrayIntersect, debounce, DatasTime } from '@/common/util.js';
import { toast, showConfirm, tansParams } from '@/utils/common';
import { getWmsToWcsByTaskID } from '@/api/system/aswhUp';

export default {
	onLoad(options) {
		this.taskComment = options.taskComment;
		this.taskId = options.taskId;
		this.taskType = options.taskType;
		this.getList();
	},
	data() {
		return {
			options: [
				{
					text: '撤销回指令'
				},
				{
					text: '撤销出库指令'
				},
				{
					text: '刷新'
				}
			],
			height: 100,
			show: false,

			taskComment: '',
			taskId: '',
			taskType: '',
			column1: [
				{ prop: 'palno', label: '托盘号',sortable: true },
				{ prop: 'saddr', label: '起始地址',sortable: true },
				{ prop: 'daddr', label: '目标地址',sortable: true },
				{ prop: 'dvno', label: '堆垛机号',sortable: true },
				{ prop: 'sendtime2', label: '发送时间', width: 250 ,sortable: true},
				{ prop: 'state2', label: '状态',sortable: true },
				{ prop: 'weightGrade2', label: '重量等级' ,sortable: true},
				{ prop: 'highGrade2', label: '高度等级',sortable: true },
				{ prop: 'taskNo', label: '任务号', width: 250 ,sortable: true},
				{ prop: 'proofno', label: '凭证号', width: 350 },
				{ prop: 'tasktype2', label: '任务类型' },
				{ prop: 'changetype2', label: '更改类型' },
				{ prop: 'typ2', label: '出入库',sortable: true },
				{ prop: 'wcsErrMessage2', label: 'WCS错误', width: 350 },
				{ prop: 'taskId', label: '任务ID' },
				{ prop: 'proofid', label: '凭证ID' },
				{ prop: 'interfaceWmsToWcsId', label: '指令ID' }
			],
			//查询结果
			detailListView: []
		};
	},
	methods: {
		page_back() {
			uni.navigateBack({
				delta: 1
			});
		},
		//导航栏初始化事件
		init(e) {
			this.height = Math.ceil((e.height / e.windowWidth) * 750);
		},
		getList() {
			getWmsToWcsByTaskID(this.taskComment, this.taskId, this.taskType).then((response) => {
				this.detailListView = response.data;
			});
		}
	}
};
</script>

<style lang="scss"></style>
