<template>
	<view class="fui-wrap">
		<fui-nav-bar isFixed title="采集异常" @leftClick="page_back">
			<fui-icon name="arrowleft"></fui-icon>
		</fui-nav-bar>
		<view style="padding-top: 125rpx">
			<fui-table-weex ref="table" fixed height="1200" stripe full :itemList="intaskList" :header="column1" @click="rowOperate"></fui-table-weex>
			<fui-pagination :total="total" pageSize="100" :pageType="2" :current="current" @change="loadData"></fui-pagination>
		</view>
	</view>
</template>

<script>
import { selectPdaCollExceptList, reprocessDconnect } from '@/api/system/goodsUp';
import storage from '@/utils/storage';
export default {
	data() {
		return {
			column1: [
				{
					label: '操作',
					fixed: 'right',
					type: 3,
					width: 200,
					click: '',
					buttons: [
						{
							text: '再处理',
							color: '#465CFF',
							// size: 30,
							fontWeight: 600,
							type: 'success'
						}
					]
				},
				{
					prop: 'contime',
					label: '处理时间'
				},
				{
					prop: 'cname',
					label: '采集人员'
				},
				{
					prop: 'constateName',
					label: '处理状态'
				},
				{
					prop: 'proofno',
					label: '凭证号'
				},
				{
					prop: 'taskno',
					label: '采集任务号'
				},

				{
					prop: 'collectortype',
					label: '任务类型'
				},
				{
					prop: 'businesskind',
					label: '采集类型'
				},

				{
					prop: 'data5',
					label: '错误信息'
				},
				{
					prop: 'dcConnectid',
					label: '通讯批次ID'
				},
				{
					prop: 'dcConnectno',
					label: '通讯批次'
				},
				{
					prop: 'palletno',
					label: '托盘号'
				}
			],
			total: '',
			current: 1,

			isLoading: false,
			//查询条件
			Intask: {
				sortType: '',
				sortColumn: '',
				searchKey: '',
				userId: this.$store.state.userid,
				roleoRuserId: this.$store.state.userid,
				roomTag: '0',
				transferType: '0',
				PageIndex: '1',
				PageSize: '100'
			},
			//查询结果
			intaskList: []
		};
	},
	onUnload() {
		// 移除监听事件
		uni.$off('scancodedate');
	},
	onLoad() {
		var _this = this;
		_this.getList();

		/* uni.$off('scancodedate') */ // 每次进来先 移除全局自定义事件监听器
		uni.$on('scancodedate', function (content) {
			console.log('你想要的code:' + content);
			_this.Intask.searchKey = content;
			_this.getList();
		});
	},
	onShow() {
		var _this = this;
		_this.getList();
		console.log('重新加载画面');

		uni.$off('scancodedate'); // 每次进来先 移除全局自定义事件监听器
		uni.$on('scancodedate', function (content) {
			console.log('你想要的code:' + content);
			_this.Intask.searchKey = content;
			_this.getList();
		});
	},
	methods: {
		page_back() {
			uni.navigateBack({
				delta: 1
			});
		},
		rowOperate(rowItem) {
			if (rowItem.buttonIndex === 0) {
				this.reprocess(rowItem.item);
			}
		},

		reprocess(ite) {
			this.reprocessDconnect(ite.dcConnectid);
		},

		//重新执行
		reprocessDconnect(dcConnectid) {
			uni.showModal({
				title: '操作确认',
				content: '是否执行重新处理操作?',
				success: (res) => {
					if (res.confirm) {
						reprocessDconnect(dcConnectid).then((response) => {
							uni.showToast({
								icon: 'none',
								duration: 3000,
								title: '操作成功！'
							});
							this.getList();
						});
					} else {
						return;
					}
				}
			});
		},

		loadData(params) {
			this.current = params.current;
			this.getList(); // 点击的时候去请求查询列表
		},
		//已接收未完成单据加载
		getList() {
			uni.showLoading({
				title: '加载中'
			});

			this.Intask.PageIndex = this.current;
			selectPdaCollExceptList(this.Intask).then((response) => {
				this.intaskList = response.data.rows;
				this.total = response.data.total;

				setTimeout(function () {
					uni.hideLoading();
				}, 100);
			});
		}
	}
};
</script>

<style lang="scss">
.fui-block {
	width: 100%;
	height: 50rpx;
	background-color: #fff;
}
</style>
