<template>
	<view class="fui-wrap">
		<fui-nav-bar isFixed title="接口异常" @leftClick="page_back">
			<fui-icon name="arrowleft"></fui-icon>
		</fui-nav-bar>
		<view style="padding-top: 125rpx">
			<fui-table-weex ref="table" fixed height="1200" stripe full :itemList="intaskList" :header="column1" @click="rowOperate"></fui-table-weex>
			<fui-pagination :total="total" pageSize="100" :pageType="2" :current="current" @change="loadData"></fui-pagination>
		</view>
	</view>
</template>

<script>
import { selectSapInteExceptList } from '@/api/system/goodsUp';
import storage from '@/utils/storage';
export default {
	data() {
		return {
			column1: [
				/* {
					label: '操作',
					fixed: 'right',
					type: 3,
					width: 200,
					click: '',
					buttons: [
						{
							text: '重新处理',
							color: '#465CFF',
							// size: 30,
							fontWeight: 600,
							type: 'success'
						}
					]
				}, */

				{
					prop: 'erp_ORDER_NUMBER',
					label: '单据号',
					width: 250
				},
				{
					prop: 'source_NUMBER',
					label: '源单号',
					width: 250
				},
				{
					prop: 'order_TYPE',
					label: '单据类型',
					width: 120
				},
				{
					prop: 'batch_ID',
					label: '发送批',
					width: 150
				},
				{
					prop: 'process_DATE',
					label: '处理时间',
					width: 350
				},
				{
					prop: 'source_header_id',
					label: '单据ID',
					width: 100
				},
				{
					prop: 'process_STATUS',
					label: '处理状态',
					width: 150
				},
				{
					prop: 'process_MESSAGE',
					label: '错误信息',
					width: 850
				},
				{
					prop: 'reserve_F1',
					label: '备注',
					width: 100
				},
				{
					prop: 'jkname',
					label: '回传类型',
					width: 200
				},
				{
					prop: 'txjobid',
					label: '处理ID',
					width: 120
				},
				{
					prop: 'order_TYPE_NAME',
					label: '单据类型',
					width: 280
				}
			],
			total: '',
			current: 1,

			isLoading: false,
			//查询条件
			Intask: {
				sortType: '',
				sortColumn: '',
				searchKey: '',
				userId: this.$store.state.userid,
				roleoRuserId: this.$store.state.userid,
				roomTag: '0',
				transferType: '0',
				PageIndex: '1',
				PageSize: '100'
			},
			//查询结果
			intaskList: []
		};
	},
	onUnload() {
		// 移除监听事件
		uni.$off('scancodedate');
	},
	onLoad() {
		var _this = this;
		_this.getList();

		uni.$on('scancodedate', function (content) {
			_this.Intask.searchKey = content;
			_this.getList();
		});
	},
	onShow() {
		var _this = this;
		_this.getList();

		uni.$off('scancodedate'); // 每次进来先 移除全局自定义事件监听器
		uni.$on('scancodedate', function (content) {
			_this.Intask.searchKey = content;
			_this.getList();
		});
	},
	methods: {
		page_back() {
			uni.navigateBack({
				delta: 1
			});
		},
		rowOperate(rowItem) {
			if (rowItem.buttonIndex === 0) {
				this.detaill(rowItem.item);
			}
		},
		detaill(ite) {
			//this.detailClick('goodsUpDetail', ite.dcConnectid);
		},

		loadData(params) {
			this.current = params.current;
			this.getList(); // 点击的时候去请求查询列表
		},
		//已接收未完成单据加载
		getList() {
			uni.showLoading({
				title: '加载中'
			});

			this.Intask.PageIndex = this.current;
			selectSapInteExceptList(this.Intask).then((response) => {
				this.intaskList = response.data.rows;
				this.total = response.data.total;

				setTimeout(function () {
					uni.hideLoading();
				}, 100);
			});
		}
	}
};
</script>

<style lang="scss">
.fui-block {
	width: 100%;
	height: 50rpx;
	background-color: #fff;
}
</style>
