<template>
	<view class="fui-wrap">
		<fui-nav-bar isFixed title="组盘上架接收" @leftClick="page_back">
			<fui-icon name="arrowleft"></fui-icon>
		</fui-nav-bar>
		<view class="fui-block"></view>
		<fui-input borderTop topLeft topRight borderBottom placeholder="请扫描单号" type="text" clearable  @confirm="search2()" v-model="Intask.searchKey"></fui-input>
		<fui-table-weex ref="table" align="left" fixed height="1100" stripe ellipsis is-drag full :itemList="intaskList" :header="column1" @click="rowOperate"></fui-table-weex>
		<fui-pagination :total="total" pageSize="100" :pageType="2" :current="current" @change="loadData"></fui-pagination>
		<scanCode></scanCode>
	</view>
</template>

<script>
import { getIntaskList } from '@/api/system/goodsUp';
import storage from '@/utils/storage';
import scanCode from '@/components/scan-code/scan-code.vue';
export default {
	components: {
		scanCode
	},
	data() {
		return {
			column1: [
				{
					label: '操作',
					fixed: 'right',
					type: 3,
					width: 200,
					click: '',
					buttons: [
						{
							text: '明细',
							color: '#465CFF',
							// size: 30,
							fontWeight: 600,
							type: 'success'
						}
					]
				},
				{
					prop: 'data2',
					label: '入库单号',
					width: 330,
					sortable: true
				},
				{
					prop: 'data3',
					label: '来源单号',
					width: 250,
					sortable: true
				},
				{
					prop: 'storeroomno',
					label: '库房号',
					sortable: true
				},
				{
					prop: 'workstation',
					label: '工位',
					sortable: true
				},
				{
					prop: 'intaskno',
					label: '任务号',
					width: 250,
					sortable: true
				},
				{
					prop: 'parname',
					label: '供应商',
					width: 550,
					sortable: true
				},
				{
					prop: 'taskcomment',
					label: '凭证号',
					width: 420,
					sortable: true
				}
			],
			total: '',
			current: 1,

			//查询条件
			Intask: {
				sortType: '',
				sortColumn: '',
				searchKey: '',
				userId: 'ALL',
				roleoRuserId: this.$store.state.userid,
				roomTag: '1',
				transferType: '0',
				PageIndex: '1',
				PageSize: '100'
			},
			//查询结果
			intaskList: []
		};
	},
	onBackPress() {
		// 移除监听事件
		uni.$off('scancodedate');
		uni.reLaunch({
			url: '/pages/aswhup/aswhUp' // 你可以根据需要调整跳转的页面
		});
		return true;
	},
	onUnload() {
		// 移除监听事件
		uni.$off('scancodedate');
	},

	onLoad() {
		var _this = this;
		_this.getList();

		/* uni.$off('scancodedate') */ // 每次进来先 移除全局自定义事件监听器
		uni.$on('scancodedate', function (content) {
			_this.Intask.searchKey = content;
			_this.getList();
		});
	},
	onShow() {
		var _this = this;
		_this.getList();

		uni.$off('scancodedate'); // 每次进来先 移除全局自定义事件监听器
		uni.$on('scancodedate', function (content) {
			_this.Intask.searchKey = content;
			_this.getList();
		});
	},
	methods: {
		page_back() {
			uni.$off('scancodedate');
			uni.reLaunch({
				url: '/pages/aswhup/aswhUp' // 你可以根据需要调整跳转的页面
			});
		},
		rowOperate(rowItem) {
			console.log(rowItem.buttonIndex);
			if (rowItem.buttonIndex === 0) {
				this.detaill(rowItem.item);
			}
		},
		detaill(ite) {
			uni.$off('scancodedate');
			this.detailClick('aswhUpReceiveDetail', ite.intaskid, ite.workstation);
		},
		//进入明细界面
		detailClick(url, intaskid, workstation) {
			uni.$off('scancodedate');
			setTimeout(() => {
				uni.reLaunch({
					url: url + '?intaskid=' + intaskid + '&workstation=' + workstation
				});
			}, 100);
		},

		loadData(params) {
			this.current = params.current;
			this.getList(); // 点击的时候去请求查询列表
		},

		//已接收未完成单据加载
		getList() {
			uni.showLoading({
				title: '加载中'
			});

			this.Intask.PageIndex = this.current;
			getIntaskList(this.Intask).then((response) => {
				this.intaskList = response.data.rows;
				this.total = response.data.total;

				setTimeout(function () {
					uni.hideLoading();
				}, 100);
				if (this.intaskList.length <= 0) {
					uni.showToast({
						icon: 'none',
						duration: 3000,
						title: '当前任务列表没有待处理任务！'
					});
				}
			});
		},
		//搜索
		search() {
			this.getList();
		},
		search2() {
			this.getList();
		}
	}
};
</script>

<style lang="scss">
.fui-block {
	width: 100%;
	height: 100rpx;
	background-color: #fff;
}
</style>
