<template>
	<view class="fui-wrap">
		<fui-nav-bar isFixed title="到货接收" @rightClick="task_receive" @leftClick="page_back">
			<fui-icon name="arrowleft"></fui-icon>

			<template v-slot:right>
				<fui-icon name="plus"></fui-icon>
			</template>
		</fui-nav-bar>
		<view class="fui-block"></view>
		<fui-input borderTop topLeft topRight borderBottom placeholder="请扫描单号" type="text" clearable @confirm="search()" v-model="arrivalsBill.searchKey"></fui-input>
		<fui-table-weex ref="table" align="left" ellipsis is-drag fixed height="1100" stripe full :itemList="arriveSignList" :header="column1" @click="rowOperate"></fui-table-weex>
		<fui-pagination :total="total" pageSize="100" :pageType="2" :current="current" @change="loadData"></fui-pagination>
		<scanCode></scanCode>
	</view>
</template>
<script>
import { getArriveSignList, cancleArriveSign } from '@/api/system/arriveSign';
import scanCode from '@/components/scan-code/scan-code.vue';
export default {
	components: {
		scanCode
	},
	data() {
		return {
			column1: [
				{
					label: '操作',
					fixed: 'right',
					type: 3,
					width: 450,
					click: '',
					buttons: [
						{
							text: '采集',
							color: '#465CFF',
							size: 30,
							fontWeight: 200,
							type: 'primary'
						},
						{
							text: '明细',
							color: '#465CFF',
							size: 30,
							fontWeight: 200,
							type: 'success'
						},
						{
							text: '撤销',
							color: '#465CFF',
							size: 30,
							fontWeight: 200,
							type: 'warning'
						}
					]
				},
				{
					prop: 'orderno',
					label: '装箱单号',
					width: 270,
					sortable: true
				},
				{
					prop: 'poNumber',
					label: '采购单号',
					width: 250,
					sortable: true
				},
				{
					prop: 'createdate',
					label: '到货日期',
					width: 180,
					sortable: true
				},
				{
					prop: 'arrivalsBillno',
					label: '到货单号',
					width: 235,
					sortable: true
				},
				{
					prop: 'werks',
					label: '工厂'
				},
				{
					prop: 'parname',
					label: '供应商',
					width: 550,
					sortable: true
				},
				{
					prop: 'arrivalsBillid',
					label: '到货单id'
				}
			],
			total: '',
			current: 1,

			//查询条件
			arrivalsBill: {
				sortType: 'desc',
				sortColumn: 'createdate',
				searchKey: '',
				PageIndex: '1',
				PageSize: '100'
			},
			searchKey: '',
			//查询结果
			arriveSignList: []
		};
	},
	onLoad() {
		var _this = this;
		_this.getList();

		uni.$on('scancodedate', function (content) {
			_this.arrivalsBill.searchKey = content;
			_this.getList();
		});
	},
	onBackPress() {
		// 移除监听事件
		uni.$off('scancodedate');
		uni.reLaunch({
			url: '/pages/index' // 你可以根据需要调整跳转的页面
		});
		return true;
	},

	methods: {
		page_back() {
			uni.$off('scancodedate');
			uni.reLaunch({
				url: '/pages/index' // 你可以根据需要调整跳转的页面
			});
		},

		rowOperate(rowItem) {
			console.log(rowItem.buttonIndex);
			if (rowItem.buttonIndex === 0) {
				this.actionsClick2('task_collect/index', rowItem.item);
			}
			if (rowItem.buttonIndex === 1) {
				this.actionsClick('detail', rowItem.item.arrivalsBillid);
			}
			if (rowItem.buttonIndex === 2) {
				this.cancleArriveOrder(rowItem.item.arrivalsBillid);
			}
		},

		loadData(params) {
			this.current = params.current;
			this.getList(); // 点击的时候去请求查询列表
		},
		//已接收未完成单据加载
		getList() {
			uni.showLoading({
				title: '加载中'
			});
			console.log('数据加载中...');
			this.arrivalsBill.PageIndex = this.current;
			getArriveSignList(this.arrivalsBill).then((response) => {
				this.arriveSignList = response.data.rows;
				this.total = response.data.total;

				setTimeout(function () {
					uni.hideLoading();
				}, 100);
				if (this.arriveSignList.length <= 0) {
					uni.showToast({
						icon: 'none',
						duration: 3000,
						title: '当前任务列表没有待处理任务！'
					});
				}
			});
		},
		//撤销单据
		cancleArriveOrder(arrivalsBillid) {
			uni.showModal({
				title: '撤销确认',
				content: '是否执行撤销操作?',
				success: (res) => {
					if (res.confirm) {
						cancleArriveSign(arrivalsBillid).then((response) => {
							if (response.code == '200') {
								uni.showToast({
									icon: 'none',
									duration: 3000,
									title: '单据撤销成功！'
								});
								this.getList();
							}
						});
					} else {
						return;
					}
				}
			});
		},
		//搜索
		search() {
			this.getList();
		},
		//进入采集界面
		actionsClick(url, arrivalsBillid) {
			console.log('arrivalsBillid' + arrivalsBillid);
			uni.$off('scancodedate');
			setTimeout(() => {
				uni.reLaunch({
					url: url + '?arrivalsBillid=' + arrivalsBillid
				});
			}, 100);
		},

		actionsClick2(url, item) {
			uni.$off('scancodedate');
			setTimeout(() => {
				uni.reLaunch({
					url: url + '?item=' + encodeURIComponent(JSON.stringify(item))
				});
			}, 100);
		},

		//打开接收单据窗口
		task_receive() {
			uni.$off('scancodedate');
			setTimeout(() => {
				uni.reLaunch({
					url: 'task_receive/index'
				});
			}, 100);
		}
	}
};
</script>

<style lang="scss">
.fui-block {
	width: 100%;
	height: 100rpx;
	background-color: #fff;
}
</style>
