<template>
	<view class="gui-padding">
		<fui-nav-bar isFixed title="通知列表" @leftClick="page_back">
			<fui-icon name="arrowleft"></fui-icon>
		</fui-nav-bar>
		<view class="fui-block"></view>

		<view class="gui-comments">
			<view class="gui-comments-items gui-flex gui-rows gui-nowrap gui-space-between">
				<view class="gui-comments-body">
					<view class="gui-flex gui-rows gui-nowrap gui-space-between gui-align-items-center">
						<text class="gui-comments-header-text gui-text gui-primary-color">{{ Notice.noticeTitle }}</text>
						<text class="gui-comments-header-text gui-icons gui-color-gray gui-text-small" :class="[Notice.nickName ? 'gui-color-blue' : '']">
							&#xe6ea; {{ Notice.nickName }}
						</text>
					</view>
					<text class="gui-comments-content gui-block-text">{{ Notice.noticeContent }}</text>

					<view class="gui-comments-info gui-flex gui-rows gui-nowrap gui-space-between gui-align-items-center">
						<text class="gui-comments-info-text">{{ Notice.createTime }}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>
<script>
var face = 'https://images.unsplash.com/photo-1663717249250-804cb861ed74?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5M3x8fGVufDB8fHx8&auto=format&fit=crop&w=100&q=80';
var img =
	'https://images.unsplash.com/photo-1657310217094-2214abf4fd88?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNTN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60';
import { getNoticeDetail } from '@/api/system/goodsUp';
export default {
	data() {
		return {
			Notice: {},
			noticeId: ''
			// 模拟评论数据 (实际项目来自api请求)
		};
	},
	onLoad(options) {
		var _this = this;
		_this.noticeId = options.noticeId;
		_this.getNotice();
	},
	methods: {
		getNotice() {
			getNoticeDetail(this.noticeId).then((response) => {
				this.Notice = response.data;
			});
		}
	}
};
</script>
<style scoped>
.fui-block {
	width: 100%;
	height: 130rpx;
	background-color: #fff;
}
</style>
