<template>
	<view class="fui-wrap">
		<uv-sticky offset-top="0">
			<view class="header-fiex-input">
				<uv-search v-model="keywords" :focus="false" @search="search()"></uv-search>
			</view>
		</uv-sticky>

		<view v-for="(item, index) in detailListView" :key="index">
			<uni-section title="">
				<template v-slot:decoration></template>
				<template v-slot:right>
					<uni-collapse>
						<uni-collapse-item titleBorder="true">
							<template v-slot:title>
								<uni-list :border="false">
									<uni-list-item title="托盘号" :rightText="item.palletNo" :border="false"></uni-list-item>
									<uni-list-item title="物料编码" :rightText="item.matcode" :border="false"></uni-list-item>
									<uni-list-item title="批次" :rightText="item.itemBatch" :border="false"></uni-list-item>
									<uni-list-item title="序列" :rightText="item.itemSn" :border="false"></uni-list-item>
									<uni-list-item title="采集数量" :rightText="item.itemQty.toString()" :border="false"></uni-list-item>
								</uni-list>
							</template>
							<view>
								<uni-list :border="false" class="show-item">
									<uni-list-item title="凭证号" :rightText="item.proofno" :border="false"></uni-list-item>
									<uni-list-item title="物料名称" :rightText="item.matname" :border="false"></uni-list-item>
								</uni-list>
							</view>
						</uni-collapse-item>
					</uni-collapse>
				</template>
			</uni-section>
		</view>
		<u-divider>已经到底了</u-divider>
	</view>
</template>

<script>
import FloatBallMixin from '@/uni_modules/css-float-ball/components/css-float-ball/mixin';
import checkbox from '@/components/aip-checkbox/aip-checkbox.vue';
import { getPmMaterialInfoByQR } from '@/api/system/arriveSign';

import { GetDate, GetTaState, inArray, arrayIntersect, debounce, DatasTime } from '@/common/util.js';

import { toast, showConfirm, tansParams } from '@/utils/common';

import { getPalletItemByTaskID } from '@/api/system/aswhUp';

export default {
	mixins: [FloatBallMixin],
	props: {
		leftText: {
			type: String,
			default: '取消'
		},
		rightText: {
			type: String,
			default: '确定'
		}
	},

	data() {
		return {
			detailListView: [],
			keywords: ''
		};
	},
	onLoad(options) {
		this.trayNo = options.trayNo;
		this.getList();
	},
	methods: {
		getList() {
			getPalletItemByTaskID(this.trayNo).then((response) => {
				this.detailListView = response.data;
			});
		},
		//已接收未完成单据加载
		search() {
			this.$u.toast('搜索内容为：' + this.keywords);
		},

		// 打开窗口
		showDrawer(e) {
			this.$refs[e].open();
		},
		closeDrawer(e) {
			this.$refs[e].close();
		},
		add() {
			// TODO 小程序中不支持自动更新 ，需要手动resize 更新组件高度
			// #ifdef MP
			this.$nextTick(() => {
				this.$refs.collapse.resize();
			});
			// #endif
		},
		onClick(e) {
			uni.showToast({
				title: '列表被点击'
			});
		},
		change(e) {
			console.log(e);
		},
		trigger(e) {
			console.log(e);
			//this.content[e.index].active = !e.item.active
			this.showDrawer('showRight');
		},
		fabClick() {
			/* uni.showToast({
					title: '点击了悬浮按钮',
					icon: 'none'
				}) */
		},
		onTapLeft() {
			console.log('onTapLeft');
		},
		onTapRight() {
			console.log('onTapRight');
		},
		GetTaState(val) {
			return GetTaState(val);
		}
	}
};
</script>

<style lang="scss">
page {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background-color: #fff;
	min-height: 100%;
	height: auto;
}

view {
	font-size: 14px;
	line-height: inherit;
}

.body {
	margin-top: 40px;
}

.item {
	margin-top: 8px;

	.item-radio {
		width: 56rpx;
		height: 80rpx;
		line-height: 80rpx;
		margin-right: 10rpx;
		text-align: center;

		.radio {
			transform: scale(0.76);
		}
	}
}

.content {
	padding: 15px;
}

.text {
	font-size: 14px;
	color: #666;
	line-height: 20px;
}

.button {
	margin: 10px;
	margin-bottom: 0;
}

.scroll-view {
	/* #ifndef APP-NVUE */
	width: 100%;
	height: 100%;
	/* #endif */
	flex: 1;
}

// 处理抽屉内容滚动
.scroll-view-box {
	flex: 1;
	position: absolute;
	top: 40px;
	right: 0;
	bottom: 0;
	left: 0;
}

.info {
	padding: 15px;
	color: #666;
}

.info-text {
	font-size: 14px;
	color: #666;
}

.info-content {
	padding: 5px 15px;
}

.close {
	padding: 10px;
}

.box {
	display: flex;
	align-items: flex-start;
	padding-left: -15upx;
}

.uv-demo-block__content {
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;

	.uv-page__button-item {
		margin: 0 0px 0px 20px;
	}
}

.show-item {
	margin-right: 28px;
}

.header-fiex-input {
	background-color: #fff;
}
</style>
