<template>
	<view class="fui-wrap">
		<fui-nav-bar isFixed title="在线拣选接收" @leftClick="page_back">
			<fui-icon name="arrowleft"></fui-icon>
		</fui-nav-bar>
		<view class="fui-block"></view>
		<fui-input borderTop topLeft topRight borderBottom placeholder="请扫描单号" type="text" clearable></fui-input>
		<fui-table-weex ref="table" fixed align="left" height="1100" stripe full :itemList="outtaskList" :header="column1" @click="rowOperate"></fui-table-weex>
		<fui-pagination :total="total" pageSize="100" :pageType="2" :current="current" @change="loadData"></fui-pagination>
	</view>
</template>

<script>
import { getOutaskList } from '@/api/system/goodsDown';
import storage from '@/utils/storage';
export default {
	data() {
		return {
			column1: [
				{
					label: '操作',
					fixed: 'right',
					type: 3,
					width: 200,
					click: '',
					buttons: [
						{
							text: '明细',
							color: '#465CFF',
							// size: 30,
							fontWeight: 600,
							type: 'success'
						}
					]
				},
				{
					prop: 'taskcomment',
					label: '凭证号',
					width: 350
				},
				{
					prop: 'storeroomno',
					label: '库房号'
				},
				{
					prop: 'orderno',
					label: '出库单号',
					width: 550
				},
				{
					prop: 'po_number',
					label: '来源单号',
					width: 550
				},
				{
					prop: 'workstation',
					label: '工位'
				},
				{
					prop: 'outtaskno',
					label: '任务号',
					width: 250
				},
				{
					prop: 'wip_supplement_flag',
					label: '紧急补单'
				},
				{
					prop: 'schedule_group_name',
					label: '班组',
					width: 350
				}
			],
			total: '',
			current: 1,

			//查询条件
			Outtask: {
				sortType: '',
				sortColumn: '',
				searchKey: '',
				userId: 'ALL',
				roleoRuserId: this.$store.state.userid,
				roomTag: '1',
				batchflag: '0',
				transferType: '0',
				beatflag: 'N',
				PageIndex: '1',
				PageSize: '100'
			},
			//查询结果
			outtaskList: []
		};
	},
	onUnload() {
		// 移除监听事件
		uni.$off('scancodedate');
	},

	onLoad() {
		var _this = this;
		_this.getList();

		uni.$off('scancodedate'); // 每次进来先 移除全局自定义事件监听器
		uni.$on('scancodedate', function (content) {
			_this.Outtask.searchKey = content;
			_this.getList();
		});
	},
	onShow() {
		var _this = this;
		_this.getList();

		uni.$off('scancodedate'); // 每次进来先 移除全局自定义事件监听器
		uni.$on('scancodedate', function (content) {
			_this.Outtask.searchKey = content;
			_this.getList();
		});
	},
	methods: {
		page_back() {
			uni.navigateBack({
				delta: 1
			});
		},
		rowOperate(rowItem) {
			console.log(rowItem.buttonIndex);
			if (rowItem.buttonIndex === 0) {
				this.detaill(rowItem.item);
			}
		},
		detaill(ite) {
			this.detailClick('aswhDownReceiveDetail', ite.outtaskid, ite.workstation);
		},
		loadData(params) {
			this.current = params.current;
			this.getList(); // 点击的时候去请求查询列表
		},
		//已接收未完成单据加载
		getList() {
			uni.showLoading({
				title: '加载中'
			});

			this.Outtask.PageIndex = this.current;
			getOutaskList(this.Outtask).then((response) => {
				this.outtaskList = response.data.rows;
				this.total = response.data.total;

				setTimeout(function () {
					uni.hideLoading();
				}, 100);
				if (this.outtaskList.length <= 0) {
					uni.showToast({
						icon: 'none',
						duration: 3000,
						title: '当前任务列表没有待处理任务！'
					});
				}
			});
		},

		//搜索
		search() {
			this.getList();
		},
		//进入明细界面
		detailClick(url, outtaskid, workstation) {
			setTimeout(() => {
				uni.navigateTo({
					url: url + '?outtaskid=' + outtaskid + '&workstation=' + workstation
				});
			}, 100);
		}
	}
};
</script>

<style lang="scss">
.fui-block {
	width: 100%;
	height: 100rpx;
	background-color: #fff;
}
</style>
