<template>
	<view class="fui-wrap">
		<fui-nav-bar isFixed title="平库盘点接收" @leftClick="page_back">
			<fui-icon name="arrowleft"></fui-icon>
		</fui-nav-bar>
		<view class="fui-block"></view>
		<fui-input borderTop topLeft topRight borderBottom placeholder="请扫描单号" type="text" clearable></fui-input>
		<fui-table-weex ref="table" fixed align="left" height="1100" stripe ellipsis is-drag full :itemList="checktaskList" :header="column1" @click="rowOperate"></fui-table-weex>
		<fui-pagination :total="total" pageSize="100" :pageType="2" :current="current" @change="loadData"></fui-pagination>
	</view>
</template>

<script>
import { getInventoryTask, commitInventoryTask } from '@/api/system/goodsDown';
import storage from '@/utils/storage';

export default {
	data() {
		return {
			column1: [
				{
					label: '操作',
					fixed: 'right',
					type: 3,
					width: 200,
					click: '',
					buttons: [
						{
							text: '接收',
							color: '#465CFF',
							// size: 30,
							fontWeight: 600,
							type: 'warning'
						}
					]
				},
				{
					prop: 'taskcomment',
					label: '盘库单号',
					width: 280,
					sortable: true
				},
				{
					prop: 'storeroomno',
					label: '库房号',
					sortable: true
				},
				{
					prop: 'storeroomname',
					label: '库房名称',
					width: 350
				},
				{
					prop: 'checktaskno',
					label: '任务号',
					width: 350,
					sortable: true
				}
			],
			total: '',
			current: 1,

			//查询条件
			checktask: {
				sortType: 'desc',
				sortColumn: 'createdate',
				searchKey: '',
				userId: 'ALL',
				roleoRuserId: this.$store.state.userid,
				roomTag: '0',
				PageIndex: '1',
				PageSize: '100'
			},
			//查询结果
			checktaskList: []
		};
	},
	onLoad() {
		this.getList();
	},
	onShow() {
		this.getList();
	},
	methods: {
		page_back() {
			uni.navigateBack({
				delta: 1
			});
		},
		page_back() {
			uni.navigateBack({
				delta: 1
			});
		},
		rowOperate(rowItem) {
			if (rowItem.buttonIndex === 0) {
				this.receiveTask(rowItem.item.checktaskno);
			}
		},

		receive(ite, index) {
			this.receiveTask(ite.checktaskno);
		},
		loadData(params) {
			this.current = params.current;
			this.getList(); // 点击的时候去请求查询列表
		},

		//已接收未完成单据加载
		getList() {
			uni.showLoading({
				title: '加载中'
			});
			this.checktask.PageIndex = this.current;
			getInventoryTask(this.checktask).then((response) => {
				this.checktaskList = response.data.rows;
				this.total = response.data.total;

				setTimeout(function () {
					uni.hideLoading();
				}, 100);
				if (this.checktaskList.length <= 0) {
					uni.showToast({
						icon: 'none',
						duration: 3000,
						title: '当前任务列表没有待处理任务！'
					});
				}
			});
		},

		//搜索
		search() {
			this.getList();
		},
		//单据撤销
		receiveTask(taskcomment) {
			commitInventoryTask(taskcomment, this.$store.state.userid, 'false').then((response) => {
				if (response.code == '200') {
					uni.showToast({
						icon: 'none',
						duration: 3000,
						title: '单据接收成功！'
					});
					this.getList();
				}
			});
		}
	}
};
</script>

<style lang="scss">
.fui-block {
	width: 100%;
	height: 100rpx;
	background-color: #fff;
}
</style>
