<template>
	<view class="fui-wrap">
		<fui-nav-bar isFixed title="平库上架" @rightClick="task_receive" @leftClick="page_back">
			<fui-icon name="arrowleft"></fui-icon>
			<template v-slot:right>
				<fui-icon name="plus"></fui-icon>
			</template>
		</fui-nav-bar>
		<view class="fui-block"></view>
		<fui-input borderTop topLeft topRight borderBottom placeholder="请扫描单号" type="text" clearable v-model="Intask.searchKey" @change="search()"></fui-input>
		<fui-table-weex ref="table" fixed height="1100" stripe full :itemList="intaskList" :header="column1" @click="rowOperate"></fui-table-weex>
		<fui-pagination :total="total" pageSize="100" :pageType="2" :current="current" @change="loadData"></fui-pagination>
	</view>
</template>

<script>
import { getIntaskList, pushcld } from '@/api/system/goodsUp';
import storage from '@/utils/storage';
import store from '@/store';

export default {
	data() {
		return {
			column1: [
				{
					label: '操作',
					fixed: 'right',
					type: 3,
					width: 300,
					click: '',
					buttons: [
						{
							text: '采集',
							color: '#465CFF',
							fontWeight: 600,
							type: 'primary'
						},
						{
							text: '明细',
							color: '#465CFF',
							fontWeight: 600,
							type: 'success'
						}
					]
				},

				{
					prop: 'data2',
					label: '入库单号',
					width: 330
				},
				{
					prop: 'data3',
					label: '来源单号',
					width: 250
				},
				{
					prop: 'storeroomno',
					label: '库房号'
				},
				{
					prop: 'workstation',
					label: '工位'
				},
				{
					prop: 'intaskno',
					label: '任务号',
					width: 270
				},
				{
					prop: 'parname',
					label: '供应商',
					width: 550
				},
				{
					prop: 'taskcomment',
					label: '凭证号',
					width: 420
				}
			],
			total: '',
			current: 1,

			//查询条件
			Intask: {
				sortType: '',
				sortColumn: '',
				searchKey: '',
				userId: this.$store.state.userid,
				roleoRuserId: this.$store.state.userid,
				roomTag: '0',
				transferType: '0',
				PageIndex: '1',
				PageSize: '100'
			},
			//查询结果
			intaskList: []
		};
	},
	onUnload() {
		// 移除监听事件
		uni.$off('scancodedate');
	},
	onLoad() {
		var _this = this;
		_this.getList();

		uni.$on('scancodedate', function (content) {
			_this.Intask.searchKey = content;
			_this.getList();
		});
	},
	onShow() {
		var _this = this;
		_this.getList();
		console.log('重新加载画面');

		uni.$off('scancodedate'); // 每次进来先 移除全局自定义事件监听器
		uni.$on('scancodedate', function (content) {
			_this.Intask.searchKey = content;
			_this.getList();
		});
	},
	methods: {
		page_back() {
			uni.navigateBack({
				delta: 1
			});
		},
		rowOperate(rowItem) {
			console.log(rowItem.buttonIndex);
			if (rowItem.buttonIndex === 0) {
				this.actionsClick('task_collect/goodsUpTaskItem', rowItem.item);
			}
			if (rowItem.buttonIndex === 1) {
				this.detailClick('goodsUpDetail', rowItem.item.intaskid, rowItem.item.workstation);
			}
		},

		loadData(params) {
			this.current = params.current;
			this.getList(); // 点击的时候去请求查询列表
		},
		//已接收未完成单据加载
		getList() {
			uni.showLoading({
				title: '加载中'
			});

			this.Intask.PageIndex = this.current;
			getIntaskList(this.Intask).then((response) => {
				this.intaskList = response.data.rows;
				this.total = response.data.total;

				setTimeout(function () {
					uni.hideLoading();
				}, 100);
				if (this.intaskList.length <= 0) {
					uni.showToast({
						icon: 'none',
						duration: 3000,
						title: '当前任务列表没有待处理任务！'
					});
				}
			});
			setTimeout(function () {
				uni.hideLoading();
			}, 100);
		},

		//搜索
		search() {
			this.getList();
		},
		//进入采集界面
		actionsClick(url, item) {
			uni.$off('scancodedate');
			setTimeout(() => {
				uni.navigateTo({
					url: url + '?item=' + encodeURIComponent(JSON.stringify(item))
				});
			}, 100);
		},
		//进入明细界面
		detailClick(url, intaskid, workstation) {
			uni.$off('scancodedate');
			setTimeout(() => {
				uni.navigateTo({
					url: url + '?intaskid=' + intaskid + '&workstation=' + workstation
				});
			}, 500);
		},
		//打开接收单据窗口
		task_receive() {
			uni.$off('scancodedate');
			uni.navigateTo({
				url: 'task_receive/goodsUpReceive'
			});
		}
	}
};
</script>

<style lang="scss">
.fui-block {
	width: 100%;
	height: 100rpx;
	background-color: #fff;
}
</style>
